FIREBASE_API_KEY=AIzaSyDmVkg-eqkPNtQfDIgDydILOWB58NKKi58
FIREBASE_AUTH_DOMAIN=expentour-c7c8f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expentour-c7c8f.firebaseio.com
FIREBASE_PROJECT_ID=expentour-c7c8f
FIREBASE_STORAGE_BUCKET=expentour-c7c8f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=671256078546
FIREBASE_API_ID=1:671256078546:web:55f305bbd16a30f1f2e50b
FIREBASE_MEASUREMENT_ID=G-S5PELDGMQ1