FIREBASE_API_KEY=AIzaSyCCr4a-vEhG8CNJ8G6dPTBCOUictsYuD-0
FIREBASE_AUTH_DOMAIN=expentourtest.firebaseapp.com
FIREBASE_DATABASE_URL=https://expentourtest.firebaseio.com
FIREBASE_PROJECT_ID=expentourtest
FIREBASE_STORAGE_BUCKET=expentourtest.appspot.com
FIREBASE_MESSAGING_SENDER_ID=785803921358
FIREBASE_API_ID=1:785803921358:web:acce89d5ecd336833a4d9f
FIREBASE_MEASUREMENT_ID=G-10GT9JWB0H
